##########################################################################
#
# Ashita v4 Default Script
#
# This script is executed at the start of the game to allow for the user
# to configure their game instance automatically. Use this script to load
# plugins, addons or adjust different settings as you see fit.
#
# File Syntax:
#
#  - Comments start with '#'.
#  - Commands start with '/'.
#
##########################################################################

##########################################################################
#
# Load Plugins and Addons
#
##########################################################################

/load thirdparty
/load addons
/load screenshot
/load Bellhop
/load FindAll
/load hardwaremouse
/load Lootwhore
/load Minimap
/load Packer
/load PacketFlow
/load Sequencer
/load Shorthand
/load Stylist

/addon load distance
/addon load fps
/addon load move
/addon load timestamp
/addon load tparty
/addon load affinity
/addon load ahgo
/addon load allmaps
/addon load aspect
/addon load autojoin
/addon load blucheck
/addon load blumon
/addon load blusets
/addon load casper
/addon load cbind
/addon load chatmon
/addon load checker
/addon load cleancs
/addon load debuff
/addon load drawdistance
/addon load enternity
/addon load equipmon
/addon load fastswap
/addon load filterless
/addon load filters
/addon load filterscan
/addon load fishaid
/addon load HXUI
/addon load instantah
/addon load instantchat
/addon load luashitacast
/addon load macrofix
/addon load mobdb
/addon load nocombat
/addon load NoMount
/addon load partybuffs
/addon load petinfo
/addon load points
/addon load porter
/addon load recast
/addon load tTimers
/addon load stfu
/addon load skeletonkey
/addon load sellit

##########################################################################
#
# Set Keybinds and Alias
#
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps
/bind ^F1 /ta <a10>
/bind ^F2 /ta <a11>
/bind ^F3 /ta <a12>
/bind ^F4 /ta <a13>
/bind ^F5 /ta <a14>
/bind ^F6 /ta <a15>
/bind !F1 /ta <a20>
/bind !F2 /ta <a21>
/bind !F3 /ta <a22>
/bind !F4 /ta <a23>
/bind !F5 /ta <a24>
/bind !F6 /ta <a25>

##########################################################################
#
# Plugin and Addon Configurations
#
# Use this section to configure loaded plugins, addons and Ashita.
#
# Important: The wait here is required! If you remove it, addons will not
# see any commands inside of this file!
#
##########################################################################
/wait 3
##########################################################################

/ambient 255 255 255
